<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flag"
    tools:context=".VoteridActivity">

    <TextView
        android:id="@+id/welcum"
        android:layout_marginTop="170dp"
        android:text="WELCOME!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="42sp"/>

    <EditText
        android:id="@+id/vid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:hint="Voter ID"
        android:layout_centerInParent="true"
        android:textAlignment="center"/>
    <Button
        android:layout_below="@id/vid"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"/>

</RelativeLayout>